# Teamtest1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fromleft.xml  fromright.xml  fromtoleft.xml  fromtoright.xml
app/src/main/res/drawable/: border.xml  buttonrectangle.xml  rounding.xml
app/src/main/res/layout/: activity_admin_goods.xml  activity_admin_main.xml  activity_admin_member.xml  activity_admin_member_sub.xml  activity_admin_notice.xml  activity_bid_detail.xml  activity_bid_list.xml  activity_buy_detail.xml  activity_buylist.xml  activity_category.xml  activity_chat_list.xml  activity_complete_detail.xml  activity_deadline_complete.xml  activity_duedate.xml  activity_estimate.xml  activity_hot_click_view.xml  activity_like_detail.xml  activity_likelist.xml  activity_login.xml  activity_login2.xml  activity_logo.xml  activity_main.xml  activity_message.xml  activity_modify_my_info.xml  activity_my_page.xml  activity_notice.xml  activity_search_result.xml  activity_selec_category.xml  activity_sell.xml  activity_sell_detail.xml  activity_selling_detail.xml  activity_sellist.xml  activity_sign_up.xml  activity_sub.xml  activity_sub_ad_notice.xml  activity_sub_seller_info.xml  activity_write_notice.xml  admember_item.xml  adnotice_item.xml  adproduct_item.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ttt_main_logo_round.xml
app/src/main/res/values/: strings.xml  styles.xml  ttt_main_logo_background.xml
app/src/main/res/xml/: ttt_main_logo.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
