<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompleteDetailActivity">
    <ImageView
        android:id="@+id/iv_cd_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/tv_cd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제품명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cd_profile" />

    <TextView
        android:id="@+id/tv_cd_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매자"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_name" />

    <TextView
        android:id="@+id/tv_cd_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판매자"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_buyer" />

    <TextView
        android:id="@+id/tv_cd_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_seller" />

    <Button
        android:id="@+id/btn_cdel_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="삭제"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cd_price" />

</androidx.constraintlayout.widget.ConstraintLayout>