<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell">

    <ImageView
        android:id="@+id/img_GoodsImg"
        android:layout_width="306dp"
        android:layout_height="253dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_DirBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="9dp"
        android:text="즉시 구매가"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GoodsID"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_NowPri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="8dp"
        android:text="현재 입찰가"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DirBuy"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tv_GoodsIntro"
        android:layout_width="310dp"
        android:layout_height="151dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:ems="10"
        android:hint="상품 소개 입력란"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NowPri"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_GoodsAdd"
        android:layout_width="152dp"
        android:layout_height="62dp"
        android:layout_marginTop="9dp"
        android:text="등록하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GoodsIntro"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tv_GoodsID"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="상품 이름 입력"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_AddBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_DirBuyNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:text="즉시구매가출력"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GoodsID"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/tv_NowPriPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:text="현재입찰가출력"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_DirBuyNow"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_GoodsImg"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>