<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="닉네임"
        app:layout_constraintBottom_toBottomOf="@+id/et_nickname"
        app:layout_constraintEnd_toStartOf="@+id/et_nickname"
        app:layout_constraintTop_toTopOf="@+id/et_nickname"
        app:layout_constraintVertical_bias="0.49" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="70dp" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="최소 4자리 이상"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/btn_signup"


        android:textSize="16sp"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="회원가입"
        android:textColor="#FAF7F7"
        android:textStyle="bold"
        android:background="@drawable/buttonrectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/et_pw_check"
        app:layout_constraintTop_toBottomOf="@+id/et_pw_check" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="이메일"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintEnd_toStartOf="@+id/et_email"
        app:layout_constraintTop_toTopOf="@+id/et_email"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="비밀번호"
        app:layout_constraintBottom_toBottomOf="@+id/et_pw"
        app:layout_constraintEnd_toStartOf="@+id/et_pw"
        app:layout_constraintTop_toTopOf="@+id/et_pw"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/et_pw_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pw"
        android:layout_marginRight="65dp" />

    <TextView
        android:id="@+id/tv_pw_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="비밀번호확인"
        app:layout_constraintBottom_toBottomOf="@+id/et_pw_check"
        app:layout_constraintEnd_toStartOf="@+id/et_pw_check"
        app:layout_constraintTop_toTopOf="@+id/et_pw_check"
        android:layout_marginRight="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>