<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageActivity_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageActivity_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/messageActivity_editText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/messageActivity_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@+id/messageActivity_button"
        android:layout_toLeftOf="@+id/messageActivity_button"
        android:autofillHints="채팅내용" />

    <Button
        android:id="@+id/messageActivity_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"

        android:layout_marginBottom="7dp"
        android:background="@drawable/buttonrectangle"
        android:padding="5dp"
        android:text="전송"
        android:textColor="#FAF7F7"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>