<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/chatItem_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatItem_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 이름"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/chatItem_textView_LastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatItem_textView_title"
            android:layout_marginTop="10dp"
            android:text="마지막 메세지"
            android:textColorLink="@android:color/darker_gray"></TextView>

        <TextView
            android:id="@+id/chatItem_textView_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="2011.11.11 11:11"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/chatItem_notice_imageview"
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/rednotice" />
    </RelativeLayout>


</LinearLayout>